{
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {},
  "files.insertFinalNewline": true,
  "cSpell.words": [
    "anthoscli",
    "aquasecurity",
    "Autoscaler",
    "awscliv",
    "BUILDARCH",
    "buildkit",
    "BUILDPLATFORM",
    "buildx",
    "CERTDIR",
    "chrislee",
    "chrisleekr",
    "cloudbilling",
    "cloudidentity",
    "cloudresourcemanager",
    "commitlint",
    "conntrack",
    "containerised",
    "dashboardproviders",
    "dind",
    "dockerfiles",
    "dotenv",
    "dpkg",
    "gavinbunney",
    "gcloud",
    "gcompat",
    "googlecloudsdk",
    "Grafana",
    "hadolint",
    "helmlint",
    "IMDS",
    "innodbcluster",
    "interruptible",
    "konghq",
    "kubectl",
    "Kubernetes",
    "letsencrypt",
    "libc",
    "LIGHTRED",
    "mailhog",
    "Minikube",
    "multiarch",
    "multicloud",
    "NOCOLOR",
    "nslookup",
    "pipefail",
    "popd",
    "precommit",
    "preemptible",
    "Presslabs",
    "pushd",
    "serviceusage",
    "shellcheck",
    "srvaroa",
    "subnetworks",
    "Taskfile",
    "tfbackend",
    "tflint",
    "tfstate",
    "tfvars",
    "timedatectl",
    "tmpl",
    "transfomer",
    "vuejs"
  ],
  "search.exclude": {
    ".git": true,
    ".build": true,
    "**/.DS_Store": true,
    "**/.vscode": true,
    "**/node_modules": true
  },
  "yaml.format.enable": true,
  "files.associations": {
    "ansible/**/*.yml": "ansible"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[terraform]": {},
  "ansible.python.interpreterPath": "/usr/bin/python3"
}
